{
  "name": "morgen",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/morgen.umd.cjs",
  "module": "./dist/morgen.js",
  "exports": {
    ".": {
      "import": "./dist/morgen.js",
      "require": "./distmorgen.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.19.1"
  },
  "dependencies": {
    "date-fns": "^2.29.1"
  }
}
